server.port=8080
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/diploma
spring.datasource.username=root
spring.datasource.password=root

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root1
spring.security.user.password=root123

#spring.datasource.url=jdbc:postgresql://ulia-dev.smartsafeschool.com:5432/dev_school_db
#spring.datasource.username=dev_school_admin
#spring.datasource.password=4ea0b60ff37d4a139584309f8
#spring.datasource.driver-class-name=org.postgresql.Driver